{
  "name": "@panaceajs/core",
  "version": "0.0.0",
  "description": "Panacea Core",
  "repository": "panacea-js/core",
  "author": "Barry Fisher <hello@reallifedigital.com> (https://www.reallifedigital.com)",
  "license": "Apache-2.0",
  "main": "index.js",
  "scripts": {
    "test": "snyk test && ava",
    "watch:test": "npm t --",
    "cover": "nyc npm run test",
    "watch:cover": "nodemon --quiet --exec npm run cover -s",
    "coveralls": "npm run cover && nyc report --reporter=text-lcov | coveralls",
    "lint": "standard",
    "lint:fix": "standard --fix",
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect"
  },
  "standard": {
    "parser": "babel-eslint",
    "globals": [
      "DI",
      "DI_Testing"
    ]
  },
  "nyc": {
    "require": [
      "babel-register"
    ],
    "sourceMap": false,
    "instrument": false,
    "reporter": [
      "lcov",
      "text",
      "html"
    ],
    "exclude": [
      "src/test",
      "**/*.test.js"
    ],
    "lines": 10,
    "statements": 10,
    "functions": 10,
    "branches": 10
  },
  "ava": {
    "files": [
      "**/*.test.js"
    ],
    "require": [
      "babel-register",
      "./src/test/setup-test-env.js"
    ],
    "babel": "inherit",
    "failWithoutAssertions": false
  },
  "devDependencies": {
    "ava": "^0.23.0",
    "babel-cli": "^6.24.1",
    "babel-eslint": "^8.0.2",
    "babel-plugin-istanbul": "^4.1.5",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-register": "^6.26.0",
    "coveralls": "^3.0.0",
    "cross-env": "^5.1.1",
    "eslint": "^4.11.0",
    "eslint-plugin-import": "^2.8.0",
    "nodemon": "^1.11.0",
    "nyc": "^11.2.0",
    "standard": "^10.0.3"
  },
  "dependencies": {
    "apollo-server-express": "^1.0.5",
    "babel-preset-env": "^1.6.1",
    "body-parser": "^1.17.2",
    "bottlejs": "^1.6.1",
    "chalk": "^2.3.0",
    "dotenv-safe": "^4.0.4",
    "dynamic-middleware": "^4.0.1",
    "express": "^4.15.3",
    "fs-extra": "^4.0.2",
    "glob": "^7.1.2",
    "graphql": "^0.10.5",
    "graphql-tools": "^1.1.0",
    "graphql-voyager": "^1.0.0-rc.11",
    "js-yaml": "github:nodeca/js-yaml",
    "lodash": "^4.17.4",
    "mkdirp": "^0.5.1",
    "moment": "^2.20.1",
    "mongoose": "^4.11.5",
    "require-dir": "^0.3.2",
    "rimraf": "^2.6.2",
    "snyk": "^1.67.0",
    "winston": "^3.0.0-rc1"
  },
  "snyk": true
}
